#test 1 year
appid=wxb01584825c66a1b3
appsecret=e1a8aeb6daaeb185d519c3c811590d3c

appid2=wxd2f9d888e450d00c
appsecret2=789f0eb83ec5f5bd6fe57bdb6723c113

				
express_key=9DF88C356D2F801DE05E0B0BCF8573F0

mgrid=gh_349feb7bd35e
developer_id=gh_24f2c469d710
developer_account=wa-wallcoverings


# server config developer register net only 80 port 
server_url=http://www.weimob.com/api?t=a73a34e133ab5852a6aef35556df5d51==S
server_token=505929_l

wsdl=http://wa.wallinter.com/services/goodsservice.asmx?wsdl
#webservice soap namespace
namespace=http://www.wallinter.com

http://mp.weixin.qq.com/wiki/index.php?title=%E5%88%86%E7%BB%84%E7%AE%A1%E7%90%86%E6%8E%A5%E5%8F%A3

EF5YK5KfEV8UqjwfDwoQ4eLmxSc1qmbufeJRlwDXsazdBc4kq3TwN7qNPxfsvbW_vo3d-MZoxcXqmD4hr8td7bfbBeLDDstaXBDnydPGzTCy-4RYkfIOxWdIGXtVR2nHRC6Y5_MlYxJRSD1VgHKbnw

https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxd2f9d888e450d00c&secret=789f0eb83ec5f5bd6fe57bdb6723c113